{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/client/app/*"],
      "@pages/*": ["src/client/pages/*"],
      "@scenes/*": ["src/client/scenes/*"],
      "@todo-list/dto": ["src/core/src/dto/main.ts"],
      "@todo-list/view-models": ["src/core/src/viewModels/main.ts"],
      "@todo-list/utils/*": ["src/core/src/utils/*"]
    }
  },
  "include": [
    "src",
    "node_modules/ts-jest/globals.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
